<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"/>
    <item
        android:id="@+id/menu_chatt"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chatt"/>
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/baseline_apps_24"
        android:title="Dashboard"/>
</menu>